# development | production
NODE_ENV = 'production'
TELEGRAM_TOKEN = '{{ token }}'
OPEN_WEATHER_MAP_KEY = '{{ api_key }}'
POSTGRES_HOST = '{{ host }}'
POSTGRES_PORT = '{{ port }}'
POSTGRES_USER = '{{ user }}'
POSTGRES_PASSWORD = '{{ password }}'
POSTGRES_DB = 'adgate'
